# HearingTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leaf/hearingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/hearingtest/: HearingTestApplication.kt
app/src/main/java/com/leaf/hearingtest/audioplayer/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/com/leaf/hearingtest/di/: AppModule.kt
app/src/main/java/com/leaf/hearingtest/helper/: BindingAdapter.kt
app/src/main/java/com/leaf/hearingtest/mapper/: Mapper.kt  UserModelToUserDetails.kt
app/src/main/java/com/leaf/hearingtest/ui/: MainActivity.kt
app/src/main/java/com/leaf/hearingtest/ui/hearing/: DialogData.kt  HearingTestFragment.kt  HearingTestViewModel.kt
app/src/main/java/com/leaf/hearingtest/ui/hearing/model/: Digit.kt  Noise.kt  Question.kt  Triplet.kt
app/src/main/java/com/leaf/hearingtest/ui/results/: Result.kt  ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/leaf/hearingtest/ui/user/: UserDetailsFragment.kt  UserDetailsViewModel.kt  UserModel.kt
app/src/main/java/com/leaf/hearingtest/ui/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: baseline_account_box_48.xml  baseline_error_200.xml  baseline_hearing_200.xml  baseline_speaker_phone_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_hearing_test.xml  fragment_result.xml  fragment_user_details.xml  fragment_welcome.xml  layout_error_layout.xml  layout_progress_indicator.xml  list_item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/leaf/hearingtest/: ExampleUnitTest.kt
audioplayer/: build.gradle.kts
audioplayer/src/androidTest/java/com/leaf/audioplayer/: ExampleInstrumentedTest.kt
audioplayer/src/main/java/com/leaf/audioplayer/di/: AudioPlayerModule.kt
audioplayer/src/test/java/com/leaf/audioplayer/: ExampleUnitTest.kt
cache/: build.gradle.kts
cache/src/main/java/com/leaf/cache/: LocalDataSource.kt  LocalDataSourceImpl.kt
cache/src/main/java/com/leaf/cache/database/: DigitInNoiseDatabase.kt
cache/src/main/java/com/leaf/cache/database/converter/: Converters.kt
cache/src/main/java/com/leaf/cache/database/dao/: AuditoryTestDao.kt
cache/src/main/java/com/leaf/cache/database/entities/: AuditoryTestEntity.kt
cache/src/main/java/com/leaf/cache/database/model/: RoundCacheModel.kt  UserCacheModel.kt
cache/src/main/java/com/leaf/cache/di/: CacheModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/androidTest/java/com/leaf/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/leaf/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
remote/src/main/java/com/leaf/remote/di/: NetworkModule.kt  RemoteModule.kt
remote/src/main/java/com/leaf/remote/helper/: RemoteDataService.kt  Resource.kt
remote/src/main/java/com/leaf/remote/request/: AuditoryTest.kt  Round.kt
remote/src/main/java/com/leaf/remote/response/: ErrorResponse.kt
remote/src/main/java/com/leaf/remote/service/: AuditoryTestService.kt
remote/src/main/res/values/: integers.xml  strings.xml
remote/src/test/java/com/leaf/remote/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/main/java/com/leaf/repository/: HearingTestRepository.kt  HearingTestRepositoryImpl.kt
repository/src/main/java/com/leaf/repository/di/: RepositoryModule.kt
repository/src/main/java/com/leaf/repository/helper/: DataState.kt
repository/src/main/java/com/leaf/repository/mapper/: HearingTestToAuditoryTestEntityMapper.kt  HearingTestToAuditoryTestMapper.kt  Mapper.kt  QuestionnaireAnswersToRoundCacheMapper.kt  QuestionnaireAnswersToRoundMapper.kt  UserDetailsToUserCacheModel.kt
repository/src/main/java/com/leaf/repository/model/: HearingTest.kt  QuestionnaireAnswers.kt  UserDetails.kt
